{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dealoware.db"
  },
  "CoreOwner": {
    "Email": "io@aiknowhow.com"
  },
  "AdminHost": {
    "AllowedHosts": [ "admin.core.dealoware.com" ],
    "EnforceHostValidation": true
  },
  "RateLimiting": {
    "AuthRegister": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "AuthToken": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  }
}
